######################################################################
# Automatically generated by qmake (3.0) Thu Dec 28 21:25:06 2017
######################################################################

TEMPLATE = app
TARGET = MopidyDisplay

DESTDIR = "build"

CONFIG += qt
CONFIG += debug
CONFIG += c++11

QT += widgets

INCLUDEPATH += .
INCLUDEPATH += "lib/easywsclient/"
INCLUDEPATH += "lib/json/"

SOURCES += src/*.cpp
SOURCES += lib/easywsclient/easywsclient.cpp

HEADERS += src/*.hpp
HEADRES += lib/easywsclient/easywsclient.hpp
