######################################################################
# Automatically generated by qmake (3.0) Thu Dec 28 21:25:06 2017
######################################################################

TEMPLATE = app
TARGET = MopidyDisplay

DESTDIR = "build"

CONFIG += qt
CONFIG += debug
CONFIG += c++11

QT += widgets

INCLUDEPATH += .
INCLUDEPATH += "lib/easywsclient/"
INCLUDEPATH += "lib/json/"

SOURCES += src/mainwindow.cpp
SOURCES += src/settings.cpp
SOURCES += src/ws_client.cpp
SOURCES += src/main.cpp
SOURCES += src/messagehandler.cpp
SOURCES += lib/easywsclient/easywsclient.cpp

HEADERS += src/mainwindow.hpp
HEADERS += src/settings.hpp
HEADERS += src/ws_client.hpp
HEADERS += src/messagehandler.hpp
HEADRES += lib/easywsclient/easywsclient.hpp
