######################################################################
# Automatically generated by qmake (3.0) Thu Dec 28 21:25:06 2017
######################################################################

TEMPLATE = app
TARGET = MopidyDisplay

#DESTDIR = "build"

CONFIG += qt
CONFIG += debug
CONFIG += c++11

QT += widgets
QT += websockets

win32: LIBS += -lws2_32

INCLUDEPATH += .
INCLUDEPATH += lib/json/

HEADERS += lib/json/json.hpp
HEADERS += src/mainwindow.hpp
HEADERS += src/messagehandler.hpp
HEADERS += src/ws_client_qt.hpp
HEADERS += src/models/track.hpp

SOURCES += src/main.cpp
SOURCES += src/mainwindow.cpp
SOURCES += src/messagehandler.cpp
SOURCES += src/ws_client_qt.cpp
SOURCES += src/models/track.cpp
